<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
      <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>

  </head>
  <body>
    <a-scene>


      <a-sky src="WPI.jpg" rotation="0 280 0"></a-sky>

      <a-text font="kelsonsans" color= "#A0363C" value="Salisbury Laboratories" width="8" position="2 0.25 -1.5" rotation="0 -14.999999999999998 0" text=""></a-text>

      <a-text font="kelsonsans" color= "#A0363C" value="Project Center" width="5" position="-2 0.25 -1.5" rotation="0 14.999999999999998 0" text=""></a-text>

      <a-text font="kelsonsans" color= "#A0363C" value="Stratton Hall" width="6" position="-1.5 1.55 -3.5" rotation="0 14.999999999999998 0" text=""></a-text>

      <a-text font="kelsonsans" color= "#A0363C" value="Washburn Shops" width="10" position="-6.55 1.55 -3.5" rotation="0 10.999999999999998 0" text=""></a-text>

      <a-text font="kelsonsans" color= "#A0363C" value="Gordon Library" width="20" position="-18.55 3.55 -3.5" rotation="15 30 -10" text=""></a-text>
    

    </a-scene>



  </body>
</html>
